{
  "name": "XenonTrade",
  "version": "0.1.0-alpha",
  "description": "Path of Exile trading app for price checking and whisper management",
  "main": "src/main.js",
  "scripts": {
    "postinstall": "electron-builder install-app-deps",
    "start": "npm install && electron ./",
    "electron": "electron ./",
    "pack": "build --dir",
    "dist": "build",
    "pack-win": "build --dir --win",
    "dist-win": "build --win"
  },
  "keywords": [
    "poe",
    "path of exile",
    "trade",
    "tool",
    "linux"
  ],
  "homepage": "https://github.com/klayveR/xenontrade#readme",
  "bugs": {
    "url": "https://github.com/klayveR/xenontrade/issues"
  },
  "author": {
    "name": "Tobias Hoffmann",
    "email": "tobiashoffmann7@gmail.com",
    "url": "http://klayver.de"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/klayveR/xenontrade.git"
  },
  "license": "MIT",
  "dependencies": {
    "child-process-promise": "^2.2.1",
    "clipboardy": "github:klayveR/clipboardy",
    "electron-store": "^2.0.0",
    "iohook": "^0.2.0",
    "jquery": "^3.3.1",
    "poe-ninja-api-manager": "^0.6.6",
    "promise-fs": "^1.3.0",
    "request-promise-native": "^1.0.5",
    "underscore": "^1.9.1"
  },
  "cmake-js": {
    "runtime": "electron",
    "runtimeVersion": "2.0.8"
  },
  "iohook": {
    "targets": [
      "node-59",
      "electron-57"
    ],
    "platforms": [
      "win32",
      "linux"
    ],
    "arches": [
      "x64",
      "ia32"
    ]
  },
  "build": {
    "appId": "de.klayver.xenontrade",
    "linux": {
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Game",
      "asarUnpack": [
        "*.node"
      ],
      "icon": "build/icon.icns"
    },
    "win": {
      "icon": "build/icon.ico",
      "target": "portable",
      "asarUnpack": [
        "*.node",
        "src/modules/resource/executables/*.exe"
      ]
    }
  },
  "devDependencies": {
    "electron": "^2.0.8",
    "electron-builder": "^20.28.3",
    "electron-reloader": "^0.2.0"
  }
}
